TUI-France/FileReaderCLI/MainWindow.xaml

<Window x:Class="FileReaderCLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileReaderCLI"
        mc:Ignorable="d"
        Title="FileReader" Height="450" Width="800" Loaded="Window_Loaded"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:FileReader="clr-namespace:FileReader;assembly=FileReader"
        xmlns:EnumAlias="clr-namespace:FileReaderCLI.Enum"
        xmlns:DLLEnumAlias="clr-namespace:FileReader;assembly=FileReader">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumAlias:FileType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromDLLEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DLLEnumAlias:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Select below your desired options :" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Width="254"/>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Height="349">
            <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}" x:Name="fileContentTXB" HorizontalAlignment="Left" Margin="364,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Height="349"/>
        </ScrollViewer>-->
        <ComboBox x:Name="fileTypeCBX" HorizontalAlignment="Left" Margin="108,95,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Height="26">

        </ComboBox>
        <Label x:Name="fileTypeLBL" Content="File Type" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="encryptedLBL" Content="Encrypted" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roleCBX" HorizontalAlignment="Left" Margin="108,179,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding Source={StaticResource dataFromDLLEnum}}" Height="26"/>
        <Label x:Name="roleLBL" Content="Role" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="encryptedCBX" Content="" HorizontalAlignment="Left" Margin="108,143,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.93,1.17"/>
        <Button x:Name="loadFileBTN" Content="Load File..." HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" Width="208" Height="23" Click="loadFileBTN_Click"/>
        <FlowDocumentReader Name="FlowDocReader" Background="LightBlue" Canvas.Top="50" Canvas.Left="5" Margin="266,24,19.6,20"/>
    </Grid>
</Window>
